# IlluminateLms

./: .travis.yml  IlluminateLms.sln  README.md
IlluminateLms.Api/: IlluminateLms.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
IlluminateLms.Api/Controllers/: AccountController.cs  AuthController.cs  BookmarkedCoursesController.cs  ContentItemController.cs  CourseController.cs  EnrollmentController.cs  PermissionController.cs  RoleController.cs  UserController.cs
IlluminateLms.Api/Helpers/: ApiExceptionFilter.cs  AppSettings.cs  CommonResponse.cs  ConfigPolicies.cs  TicketHelper.cs
IlluminateLms.Api/Policies/: AccountPolicies.cs  CoursePolicies.cs
IlluminateLms.Business/: IlluminateLms.Business.csproj
IlluminateLms.Business.Test/: IlluminateLms.Business.Test.csproj  TemplateFixture.cs
IlluminateLms.Business.Test/Tests/: AccountBusinessTest.cs  BookmarkBusinessTest.cs  CourseBusinessTest.cs  RoleBusinessTest.cs
IlluminateLms.Business/Business/: AccountBusiness.cs  BookmarkedCoursesBusiness.cs  ContentItemBusiness.cs  CourseBusiness.cs  EnrollmentBusiness.cs  PermissionBusiness.cs  RoleBusiness.cs  UserBusiness.cs
IlluminateLms.Business/Helpers/: AutomapperProfile.cs  CommonConfig.cs  Policies.cs
IlluminateLms.Business/Model/: Account.cs  BookmarkedCourse.cs  ContentItem.cs  Course.cs  Enrollment.cs  Permission.cs  Role.cs  User.cs
IlluminateLms.Enterprise/: IlluminateLms.Enterprise.csproj
IlluminateLms.Enterprise/Constants/: Roles.cs
IlluminateLms.Enterprise/Entities/: Account.cs  BookmarkedCourse.cs  ContentItem.cs  Course.cs  Enrollment.cs  IlluminateLmsContext.cs
IlluminateLms.Enterprise/Entities/Identity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
IlluminateLms.Enterprise/Helpers/: ApplicationPermissions.cs  CustomClaimTypes.cs
IlluminateLms.Enterprise/Interfaces/: IAccountRepository.cs  IAuditableEntity.cs  IBookmarkedCourseRepository.cs  IContentItemRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IIlluminateLmsDatabaseInitalizer.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
IlluminateLms.Enterprise/Repositories/: AccountRepository.cs  BookmarkedCourseRepository.cs  ContentItemRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
IlluminateLms.Enterprise/Utilities/: IlluminateLmsDatabaseInitalizer.cs  UpdateEntity.cs
IlluminateLms.Web/: .gitignore  .parcelclosurerc  IlluminateLms.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.rsa  tsconfig.json
IlluminateLms.Web/Controllers/: HomeController.cs  LoginController.cs
IlluminateLms.Web/Views/: _ViewImports.cshtml
IlluminateLms.Web/Views/Home/: Index.cshtml
IlluminateLms.Web/Views/Login/: Index.cshtml
IlluminateLms.Web/Views/Shared/: _Layout.cshtml
IlluminateLms.Web/src/: README.md  Routes.tsx  Store.ts  browserMock.js  index.tsx  login.tsx
IlluminateLms.Web/src/Actions/: BookmarkActions.ts  ContentItemActions.ts  CourseActions.ts  EnrollmentActions.ts  PermissionActions.ts  RoleActions.ts  UserActions.ts  index.ts
IlluminateLms.Web/src/Components/Admin/Courses/: index.tsx
IlluminateLms.Web/src/Components/Admin/People/: index.tsx
IlluminateLms.Web/src/Components/Admin/Roles/: index.tsx
IlluminateLms.Web/src/Components/AppBar/: Admin.tsx  Logo.tsx  Profile.tsx  index.tsx  style.css
IlluminateLms.Web/src/Components/AppBar/Search/: JsonData.ts  Results.tsx  index.tsx
IlluminateLms.Web/src/Components/AppBar/__tests__/: AppBar.test.tsx
IlluminateLms.Web/src/Components/Course/: index.tsx
IlluminateLms.Web/src/Components/Course/ClassList/: ClassListActions.tsx  Table.tsx  index.tsx  props.ts  style.scss
IlluminateLms.Web/src/Components/Course/Content/: Add.tsx  ContentActions.tsx  Props.ts  (+3 more)
IlluminateLms.Web/src/Components/Dashboard/: index.tsx  style.scss
IlluminateLms.Web/src/Components/Login/: index.tsx  style.css
IlluminateLms.Web/src/Components/Profile/: index.tsx
IlluminateLms.Web/src/Constants/: Events.ts
IlluminateLms.Web/src/Constants/ActionTypes/: Bookmark.ts  ContentItems.ts  Course.ts  Enrollment.ts  Permissions.ts  Roles.ts  User.ts  index.ts
IlluminateLms.Web/src/Constants/Roles/: Course.ts  Roles.ts  Users.ts  index.ts
IlluminateLms.Web/src/Containers/: DropDown.tsx  Headers.tsx  Input.tsx  Navigation.tsx  Page.tsx  Props.ts  Section.tsx  style.scss
IlluminateLms.Web/src/Containers/Button/: Button.tsx  EditCancelButton.tsx  index.tsx
IlluminateLms.Web/src/Containers/Form/: FieldSet.tsx  Form.tsx  FormField.tsx  Input.tsx  Select.tsx  index.ts
IlluminateLms.Web/src/Containers/Modal/: ConfirmationModal.tsx  Modal.tsx  index.ts
IlluminateLms.Web/src/Containers/Navbar/: Constants.tsx  MenuDropdown.tsx  Props.ts  index.tsx
IlluminateLms.Web/src/Containers/__tests__/: Modal.tsx  Navigation.test.tsx  Section.test.tsx
IlluminateLms.Web/src/Helpers/: Cookies.ts  Date.ts  JQueryPromise.ts  PermissionHelper.ts  ReactRouterProps.ts  Url.ts  index.ts
IlluminateLms.Web/src/Models/: Account.ts  Auth.ts  Base.ts  BookmarkedCourse.ts  ContentItem.ts  Course.ts  Enrollment.ts  Password.ts  PasswordError.ts  Permission.ts  Result.ts  Role.ts  User.ts  index.ts
IlluminateLms.Web/src/Reducers/: BookmarkReducer.ts  ContentItemReducer.ts  CourseReducer.ts  EnrollmentReducer.ts  PermissionReducer.ts  RoleReducer.ts  UserReducer.ts  index.ts
IlluminateLms.Web/src/Services/: AccountService.ts  ApiService.ts  AuthService.ts  BookmarkService.ts  ContentItemService.ts  CourseService.ts  EnrollmentService.ts  PermissionService.ts  RoleService.ts  UserServices.ts  index.ts
IlluminateLms.Web/src/Services/__test_s__/: AuthService.test.ts  CourseService.test.ts  UserService.test.ts
IlluminateLms.Web/src/theme/: theme.scss  theme.ts
IlluminateLms.Web/wwwroot/: index.css  index.js  index.map  login.css  login.js  login.map
(+29 files in other folders)
