<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Admin" />
    <Folder Include="src\Components\Courses\List" />
    <Folder Include="src\Components\Profile" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Images" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IlluminateLms.Enterprise\IlluminateLms.Enterprise.csproj">
      <Project>{DFF05D89-2C2F-42FA-85B6-8A59F577379F}</Project>
      <Name>IlluminateLms.Enterprise</Name>
    </ProjectReference>
  </ItemGroup>
</Project>